DB_URL=mongodb+srv://root:root@cluster0.hiulk.mongodb.net/cafenodecurso?retryWrites=true&w=majority

CADUCIDAD_TOKEN='30d'
SEED='este-es-el-seed-desarrollo'
GOOGLE_CLIENT_ID=105702541372-ln6ufmf39i7jjgm4qveh40lkk317qm28.apps.googleusercontent.com
GOOGLE_SECRET_ID=imPkIBbeETl7ihYHCWGXgPJs